{
  "name": "tofex/m2-core",
  "description": "Tofex Magento 2 Core",
  "require": {
    "php": ">=7.1",
    "magento/framework": "~101.0.0|~102.0.0|~103.0.0",
    "tofex/help": "~1.0.0",
    "tofex/xml": "~1.0.0"
  },
  "type": "magento2-module",
  "version": "1.0.6",
  "license": "MIT",
  "autoload": {
    "files": [
      "src/registration.php"
    ],
    "psr-4": {
      "Tofex\\Core\\": "src"
    }
  }
}
